CONTAINER_USER=anaconda
DJ_HOST=host.docker.internal
DJ_USER=root
DJ_PASS=simple
DATABASE_PREFIX={{cookiecutter.__pkg_import_name}}
AWS_ACCESS_KEY=xxxxxx
AWS_ACCESS_SECRET=xxxxxx
EPHYS_ROOT_DATA_DIR=/home/anaconda/inbox
EPHYS_PROCESSED_DATA_DIR=/home/anaconda/outbox
